package main

import (
	"container/heap"
	"fmt"
	"math"
	"os"
	"sort"
	"strings"
	"time"
)

var inputFilename = "input.txt"

type output = int

type pqueue []*state

func (pq pqueue) Len() int { return len(pq) }

func (pq pqueue) Less(i, j int) bool {
	return pq[i].score < pq[j].score
}

func (pq *pqueue) Pop() interface{} {
	old := *pq
	n := len(old)
	st := old[n-1]
	*pq = old[0 : n-1]
	return st
}

func (pq *pqueue) Push(x interface{}) {
	st := x.(*state)
	*pq = append(*pq, st)
}

func (pq pqueue) Swap(i, j int) {
	pq[i], pq[j] = pq[j], pq[i]
}

type state struct {
	moves         int
	floors        []map[string]bool
	elevator      map[string]bool
	elevatorLevel int
	score         int
	mv            move
	visited       []map[string]bool
}

type move struct {
	from, to        int
	pickup, dropoff []string
}

func copyElevator(elevator map[string]bool) map[string]bool {
	cp := make(map[string]bool)
	for k, v := range elevator {
		cp[k] = v
	}
	return cp
}

func copyFloors(floors []map[string]bool) []map[string]bool {
	cp := make([]map[string]bool, len(floors))
	for i := 0; i < len(floors); i++ {
		cp[i] = make(map[string]bool)
		for k, v := range floors[i] {
			cp[i][k] = v
		}
	}
	return cp
}

func getKey(floors []map[string]bool, elevator map[string]bool, level int) string {
	key := "" //fmt.Sprintf("%d ", level)

	for floor, r := range floors {
		key += "|" + floorKey(r)
		if floor == level {
			key += "|e" + floorKey(elevator)
		}
	}
	return key
}

func floorKey(m map[string]bool) string {
	list := sortedKeys(m)
	return listkey(list)
}

func sortedKeys(m map[string]bool) []string {
	list := []string{}
	for k := range m {
		list = append(list, k)
	}
	sort.Strings(list)
	return list
}

func listkey(list []string) string {
	return strings.Join(list, ",")
}

func isComplete(floors []map[string]bool, elevator map[string]bool) bool {
	complete := len(elevator) == 0
	for i := 0; i < len(floors)-1; i++ {
		complete = complete && len(floors[i]) == 0
	}

	return complete
}

func getScore(moves int, floors []map[string]bool, elevator map[string]bool, level int) int {
	mscore := 1 // 100 - moves
	fscore := len(floors[0])*mscore + 10*len(floors[1])*mscore + 100*len(floors[2])*mscore + 1000*len(floors[3])*mscore
	escore := int(math.Pow10(level)) * len(elevator) * mscore
	return fscore + escore
}

func main() {
	startTime := time.Now()

	floors := make([]map[string]bool, 4)
	floors[0] = map[string]bool{"PO-G": true, "TH-G": true, "TH-M": true, "PR-G": true, "RU-G": true, "RU-M": true, "CO-G": true, "CO-M": true}
	floors[1] = map[string]bool{"PO-M": true, "PR-M": true}
	floors[2] = map[string]bool{}
	floors[3] = map[string]bool{}

	runExample := len(os.Args) > 1 && os.Args[1] == "example"
	if runExample {
		fmt.Println("using example input")
		example := []map[string]bool{{"HH-M": true, "LL-M": true}, {"HH-G": true}, {"LL-G": true}}
		floors[0] = example[0]
		floors[1] = example[1]
		floors[2] = example[2]
	}

	p1 := part1(floors)
	fmt.Println("done part 1", time.Since(startTime), p1)
	p2 := part2(floors)

	fmt.Println("--2016 day 11 solution--")
	fmt.Println("(this one takes a few minutes)")
	fmt.Println("Part 1:", p1)
	fmt.Println("Part 2:", p2)

	fmt.Println("Time", time.Since(startTime))
}

func part1(floors []map[string]bool) output {
	b, i := simulate(floors)
	if b {
		return i
	}
	return 0
}

func part2(floors []map[string]bool) output {
	return 0
	for _, s := range []string{"EL-G", "EL-M", "DI-G", "DI-M"} {
		floors[0][s] = true
	}
	b, i := simulate(floors)
	if b {
		return i
	}
	return 0
}

func simulate(floors []map[string]bool) (bool, int) {
	floorInit := copyFloors(floors)
	queue := pqueue{}
	mvs := getValidMoves(floorInit, map[string]bool{}, 0)

	for _, mv := range mvs {
		st := newState(floorInit, map[string]bool{}, mv, 0, 0)
		queue = append(queue, st)
	}

	heap.Init(&queue)

	visited := make(map[string]int)
	moves := 1000
	solved := false
	start := time.Now()
	itr := 0

	for queue.Len() > 0 {
		cur := (heap.Pop(&queue)).(*state)

		if cur.moves >= moves {
			continue
		}

		if isComplete(cur.floors, cur.elevator) && cur.moves < moves {
			moves = cur.moves
			solved = true
			fmt.Println("found a solution", cur.moves, cur.floors)
			continue
		}

		mvs := getValidMoves(cur.floors, cur.elevator, cur.elevatorLevel)

		for _, mv := range mvs {
			// fmt.Println("mv", mv)
			// fmt.Println("cur---------")
			// fmt.Println("floors", cur.floors, "\nelevator", cur.elevator, "\nkey", getKey(cur.floors, cur.elevator, cur.currentLevel, cur.mv))
			// fmt.Println("pickup", cur.mv.pickup, "\ndropoff", cur.mv.dropoff, "\nlevel", cur.currentLevel)

			st := newState(cur.floors, cur.elevator, mv, cur.elevatorLevel, cur.moves)

			key := getKey(st.floors, st.elevator, st.elevatorLevel)
			if m, ok := visited[key]; ok && st.moves >= m {
				continue
			}
			visited[key] = st.moves
			// fmt.Println("--------\nfloors", st.floors, "\nelevator", st.elevator, "\nkey", key)
			// fmt.Println("pickup", st.mv.pickup, "\ndropoff", st.mv.dropoff, "\nlevel", st.currentLevel, "\n---------")

			enqueue := true
			// newkey := floorKey(st.floors[mv.currentLevel])
			// prevKey := floorKey(st.floors[mv.prevLevel])
			// //key := floorKey(cur.floors[mv.currentLevel])

			// var curvisit, prevvisit bool
			// _, curvisit = cur.visited[mv.currentLevel][newkey]
			// _, prevvisit = cur.visited[mv.prevLevel][prevKey]

			// if curvisit && prevvisit {
			// 	fmt.Println("already tried", newkey, "on floor", mv.currentLevel, prevKey, "on floor", mv.prevLevel)
			// 	enqueue = false
			// }

			if enqueue {
				queue.Push(st)
			}

			// fmt.Println("                                                  ", len(queue), st.moves, st.score)
		}
		if itr%100000 == 0 {
			fmt.Println(itr, time.Since(start), queue.Len(), cur.moves)
			start = time.Now()
		}
		if itr == 1 {
			break
		}
		itr++
	}

	return solved, moves
}

func newState(floors []map[string]bool, elevator map[string]bool, mv move, elevatorLevel, moves int) *state {
	cp := new(state)
	cp.floors = copyFloors(floors)
	cp.elevator = copyElevator(elevator)
	cp.elevatorLevel = elevatorLevel
	cp.mv = mv

	if mv.dropoff != nil {
		fmt.Println("dropoff          ", sortedKeys(cp.elevator), mv.dropoff, cp.floors, mv.from, mv.to)
		transfer(cp.elevator, cp.floors[mv.to], mv.dropoff)
		cp.elevatorLevel = mv.to
		fmt.Println("after dropoff    ", sortedKeys(cp.elevator), mv.dropoff, cp.floors, mv.from, mv.to)
	}

	if mv.pickup != nil {
		// fmt.Println("pickup           ", sortedKeys(cp.elevator), mv.pickup, cp.floors, mv.from, mv.to)
		transfer(cp.floors[mv.from], cp.elevator, mv.pickup)
		cp.elevatorLevel = mv.from
		// fmt.Println("after pickup     ", sortedKeys(cp.elevator), mv.pickup, cp.floors, mv.from, mv.to)
	}
	// cp.visited[mv.currentLevel][floorKey(cp.floors[mv.currentLevel])] = true

	if cp.elevatorLevel != elevatorLevel {
		cp.moves++
	}
	cp.score = getScore(cp.moves, cp.floors, cp.elevator, cp.elevatorLevel)
	return cp
}

func transfer(from map[string]bool, to map[string]bool, elements []string) {
	for _, element := range elements {
		if _, ok := from[element]; ok {
			if _, ok := to[element]; !ok {
				delete(from, element)
				to[element] = true
			}
		}
	}
}

func getValidMoves(floors []map[string]bool, elevator map[string]bool, currentLevel int) []move {
	mvs := getAllMoves(floors, elevator, currentLevel)
	validMoves := []move{}

	for _, mv := range mvs {
		valid := false
		if len(mv.dropoff) == 2 {
			fmt.Println("dropoff is 2", mv.dropoff, elevator, floors[mv.to])
		}
		if len(mv.pickup) == 2 {
			fmt.Println("pickup is 2", mv.pickup, elevator, floors[mv.from])
		}
		if mv.dropoff != nil && safeToRemove(elevator, mv.dropoff) && safeToAdd(floors[mv.to], mv.dropoff) {
			valid = true
		}
		if mv.pickup != nil && safeToRemove(floors[mv.from], mv.pickup) && safeToAdd(elevator, mv.pickup) {
			valid = true
		}
		if len(mv.dropoff) == 2 {
			fmt.Println("dropoff is 2 CHECKED", valid, mv.dropoff, elevator, floors[mv.to])
		}
		if len(mv.pickup) == 2 {
			fmt.Println("pickup is 2 CHECKED", valid, mv.pickup, elevator, floors[mv.from])
		}

		if valid {
			validMoves = append(validMoves, mv)
		}
	}

	return validMoves
}

func getAllMoves(floors []map[string]bool, elevator map[string]bool, currentLevel int) []move {
	mvs := []move{}

	for _, toFloor := range []int{currentLevel - 1, currentLevel + 1} {
		if toFloor == -1 || toFloor == len(floors) {
			continue
		}
		// if toFloor < currentLevel && len(floors[toFloor]) == 0 {
		// 	continue
		// }
		// don't drop off 2 below, only move up
		if len(elevator) == 2 && toFloor < currentLevel {
			continue
		}

		pickup := [][]string{}
		dropoff := [][]string{}

		if len(elevator) > 0 {
			keys := sortedKeys(elevator)
			dropoff = append(dropoff, []string{keys[0]})
			if len(keys) == 2 {
				dropoff = append(dropoff, []string{keys[1]})
				dropoff = append(dropoff, []string{keys[0], keys[1]})
			}
		}

		floorKeys := sortedKeys(floors[currentLevel])
		if len(floorKeys) > 0 {
			m := map[string]bool{}
			for j := 0; j < len(floorKeys); j++ {
				for r := j + 1; r < len(floorKeys); r++ {
					left := floorKeys[j]
					right := floorKeys[r]

					pickup = append(pickup, []string{left, right})
					if _, ok := m[left]; !ok {
						pickup = append(pickup, []string{left})
					}
					if _, ok := m[right]; !ok {
						pickup = append(pickup, []string{right})
					}
					m[left] = true
					m[right] = true
				}
			}
		}

		for p := range pickup {
			for d := range dropoff {
				mv := move{
					from:    currentLevel,
					to:      toFloor,
					pickup:  pickup[p],
					dropoff: dropoff[d],
				}
				mvs = append(mvs, mv)
			}
		}
	}
	return mvs
}

func safeToRemove(row map[string]bool, elements []string) bool {
	if len(elements) == 0 {
		return true
	}
	cp := make(map[string]bool, len(row))
	for element, _ := range row {
		cp[element] = true
	}
	for _, element := range elements {
		delete(cp, element)
	}
	return rowValid(cp)
}

func safeToAdd(row map[string]bool, elements []string) bool {
	if len(elements) == 0 {
		return true
	}
	cp := make(map[string]bool, len(row))
	for element, _ := range row {
		cp[element] = true
	}
	for _, element := range elements {
		cp[element] = true
	}
	return rowValid(cp)
}

func rowValid(row map[string]bool) bool {
	result := true
	for element, _ := range row {
		if isMicrochip(element) && !containsOwnGenerator(row, element) && containsOtherGenerator(row, element) {
			result = false
		}
	}

	return result
}

func isMicrochip(element string) bool {
	return strings.HasSuffix(element, "-M")
}

func containsOwnGenerator(row map[string]bool, element string) bool {
	gen := string(element[0:2]) + "-G"
	_, ok := row[gen]
	return ok
}

func containsOtherGenerator(row map[string]bool, element string) bool {
	result := false
	el := string(element[0:2])

	for r, _ := range row {
		if strings.HasSuffix(r, "-G") && !strings.HasPrefix(r, el) {
			result = true
		}
	}
	return result
}
