16x16

8 squares of 2 x 2
8 x 8 

2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

27x27

9 squares of 3x3
9 x 9

3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3


123456789
123456789
123456789
123456789
123456789
123456789
123456789
123456789
123456789

=>

123|456|789
123|456|789
123|456|789

123|456|789
123|456|789
123|456|789

123|456|789
123|456|789
123|456|789

join is a list of 2D arrays
nsize = 9

n=0 n=1 n=2
123|456|789 r = 0
123|456|789 r = 1
123|456|789 r = 2

012 012 012   will be 0123456789 ==  (n%sq(nsize) * nsize/sq(nsize) + c)
              check:  n=2,c=1 should go to (7,2)
                                    2%3=2 * 9/3 + 1 = 7

n=3 n=4 n=5
123|456|789 r = 0
123|456|789 r = 1  
123|456|789 r = 2 ==  4,5 is 4. row is (n%sq(nsize)+y)

012 012 012   will be 0123456789 ==  (n%sq(nsize) * nsize/sq(nsize) + c)
              check:  n=4,c=2 should go to (5,5)
                                    4%3=1*9/3 + 2 = 5

n=6 n=7 n=8
123|456|789 r = 0
123|456|789 r = 1
123|456|789 r = 2

012 012 012   will be 0123456789 ==  (n%sq(nsize) * nsize/sq(nsize) + c)
              check:  n=2,c=1 should go to (7,2)
                                    2%3=2 * 9/3 + 1 = 7



SPLIT
 0011
0#..#1
0....1
2....3
2#..#3
 2233
size 4

n[0][0][0] = img[0][0]
n[0][0][1] = img[0][1]
n[0][1][0] = img[1][0]
n[0][1][1] = img[1][1]

n[1][0][0] = img[0][2]
n[1][0][1] = img[0][3]
n[1][1][0] = img[1][2]
n[1][1][1] = img[1][3]

n[2][0][0] = img[2][0]
n[2][0][1] = img[2][1]
n[2][1][0] = img[3][0]
n[2][1][1] = img[3][1]

n[3][0][0] = img[2][2]
n[3][0][1] = img[2][3]
n[3][1][0] = img[3][2]
n[3][1][1] = img[3][3]

nsize = 2 (4 squares of 2x2)

nz = x/nsize + y/nsize
ny = y%nsize
nx = y%nsize

output

n[0][0][0] = img[0][0]
n[0][0][1] = img[0][1]
n[1][0][0] = img[0][2]
n[1][0][1] = img[0][3]
n[0][1][0] = img[1][0]
n[0][1][1] = img[1][1]
n[1][1][0] = img[1][2]
n[1][1][1] = img[1][3]
n[1][0][0] = img[2][0]
n[1][0][1] = img[2][1]
n[2][0][0] = img[2][2]
n[2][0][1] = img[2][3]
n[1][1][0] = img[3][0]
n[1][1][1] = img[3][1]
n[2][1][0] = img[3][2]
n[2][1][1] = img[3][3]


##.  ##.
#..  #..
...  ...

###.  ##.
#..  #..
...  ...

rsize = 6

n[0][0] = i[0][0][0]
n[0][1] = i[0][0][1]
n[0][2] = i[0][0][2]
n[0][3] = i[1][0][0]