	// mx := []matrix{
	// 	{x0, y0, z0}, {x90, y0, z0}, {x180, y0, z0}, {x270, y0, z0},
	// 	{x0, y90, z0}, {x90, y90, z0}, {x180, y90, z0}, {x270, y90, z0},
	// 	{x0, y180, z0}, {x90, y180, z0}, {x180, y180, z0}, {x270, y180, z0},
	// 	{x0, y270, z0}, {x90, y270, z0}, {x180, y270, z0}, {x270, y270, z0},

	// 	{x0, y0, z90}, {x90, y0, z90}, {x180, y0, z90}, {x270, y0, z90},
	// 	{x0, y90, z90}, {x90, y90, z90}, {x180, y90, z90}, {x270, y90, z90},
	// 	{x0, y180, z90}, {x90, y180, z90}, {x180, y180, z90}, {x270, y180, z90},
	// 	{x0, y270, z90}, {x90, y270, z90}, {x180, y270, z90}, {x270, y270, z90},
	// 	{x0, y0, z90}, {x90, y0, z90}, {x180, y0, z90}, {x270, y0, z90},
	// 	{x0, y90, z180}, {x90, y90, z180}, {x180, y90, z180}, {x270, y90, z180},
	// 	{x0, y180, z270}, {x90, y180, z270}, {x180, y180, z270}, {x270, y180, z270},
	// 	{x0, y270, z270}, {x90, y270, z270}, {x180, y270, z270}, {x270, y270, z270},

	// 	{x0, y0, z90}, {x90, y0, z90}, {x180, y0, z90}, {x270, y0, z90},
	// 	{x0, y90, z180}, {x90, y90, z180}, {x180, y90, z180}, {x270, y90, z180},
	// 	{x0, y180, z270}, {x90, y180, z270}, {x180, y180, z270}, {x270, y180, z270},
	// }